.viewContainer {
    width: 100%;

    .backButton{
        position: absolute;
        left: 10px;
        top: 0;
    }

    .saveButton{
        position: absolute;
        top: 0;
        right: 10px;
        border: none;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        background-color: bisque;
        border: solid 3px var(--brown-border);
        font-family: 'Rubik Maps', serif;
        color: red;
        font-size: large;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;

        & svg {
            width: 21px;
            margin-left: 1px;
        }
    }

    .bodyContainer{
        margin-top: 2.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;

        .cardsContainer{
            max-width: 90vw;
        }

        .restartButton{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
    }
}

@media screen and (min-width: 1024px) {

    .bodyContainer{
        height: 90vh;

        .cardsContainer{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-column-gap: 1rem;
            max-width: 100% !important;
        }
    }
}
